MONGO_URI=mongodb://localhost:27017/commsapp

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_s3_region
AWS_BUCKET_NAME=your_s3_bucket_name

PORT=5000

JWT_SECRET=your_jwt_secret_key

EMAIL_USER=reydencagata@gmail.com
EMAIL_PASS=tqpy slca pncn tmdm

REDIRECT_URI=http://localhost:5000/oauth2callback
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=773922792789-iac7v3ug3e9n5bpuov14k3jopu5aht0f.apps.googleusercontent.com
