MONGO_URI=mongodb://localhost:27017/commsapp
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_s3_region
AWS_BUCKET_NAME=your_s3_bucket_name
PORT=5000
JWT_SECRET=your_jwt_secret_key
TWILIO_PHONE_NUMBER=+16015899930
TWILIO_ACCOUNT_SID=AC2b2d9886e1f5c9ab1f7c25d98d4d8e64
TWILIO_AUTH_TOKEN=308da84ec318c048b05a88502575638c
