MONGO_URI=mongodb://localhost:27017/commsapp

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_s3_region
AWS_BUCKET_NAME=your_s3_bucket_name

PORT=5000

JWT_SECRET=your_jwt_secret_key

EMAIL_USER=reydencagata@gmail.com
EMAIL_PASS=tqpyslcapncntmdm

REDIRECT_URI=http://localhost:5000/oauth2callback
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=88521804663-0pnhrb460mgi9em8cu66t44suc0iil12.apps.googleusercontent.com
GOOGLE_REFRESH_TOKEN=your_refresh_token

