MONGO_URI=mongodb://localhost:27017/commsapp

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_s3_region
AWS_BUCKET_NAME=your_s3_bucket_name

PORT=5000

JWT_SECRET=your_jwt_secret_key

EMAIL_USER=reydencagata@gmail.com
EMAIL_PASS=tqpyslcapncntmdm

REDIRECT_URI=https://localhost:5000/oauth2callback
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=88521804663-0pnhrb460mgi9em8cu66t44suc0iil12.apps.googleusercontent.com
GOOGLE_REFRESH_TOKEN=your_refresh_token

TWILIO_PHONE_NUMBER=+16015899930
TWILIO_ACCOUNT_SID=AC2b2d9886e1f5c9ab1f7c25d98d4d8e64
TWILIO_AUTH_TOKEN=308da84ec318c048b05a88502575638c
TWILIO_API_KEY=SKa7564cd2e500fc563082ec40f9dc0754
TWILIO_API_SECRET=x4UAgPbwrUdOlbnk936RYQhbHeUjt1h0
TWIML_APP_SID=APd82f86d3c9e6e372aa7545279091cc37
REACT_APP_API_URL=https://192.168.1.15:3000
